#include "ksn_1.dtsi"

&pinctrl {
    /* PWM (백라이트) 핀 설정 - D1 (GPIO 0.06) */
    pwm0_default: pwm0_default {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 6)>;
            nordic,drive-mode = <NRF_DRIVE_H0H1>;
        };
    };
    pwm0_sleep: pwm0_sleep {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 6)>;
            low-power-enable;
        };
    };

    /* SPI (RGB 언더글로우) 핀 설정 - D0 (GPIO 0.02) */
    spi3_default: spi3_default {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 2)>;
        };
    };
    spi3_sleep: spi3_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 2)>;
            low-power-enable;
        };
    };
};

&pwm0 {
    status = "okay";
    pinctrl-0 = <&pwm0_default>;
    pinctrl-1 = <&pwm0_sleep>;
    pinctrl-names = "default", "sleep";
};

&spi3 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    pinctrl-0 = <&spi3_default>;
    pinctrl-1 = <&spi3_sleep>;
    pinctrl-names = "default", "sleep";

    led_strip: ws2812@0 {
        compatible = "worldsemi,ws2812-spi";
        reg = <0>;
        spi-max-frequency = <4000000>;
        chain-length = <1>; 
        spi-one-frame = <0x70>;
        spi-zero-frame = <0x40>;
        color-mapping = <2 1 3>; 
    };
};

/ {
    chosen {
        zmk,underglow = &led_strip;
        zmk,backlight = &backlight; 
    };

    backlight: backlight {
        compatible = "pwm-backlight";
        /* ◀ 이 부분이 핵심입니다. &pwm0 뒤에 채널 번호를 명시해야 조립기가 장치를 찾습니다. */
        pwms = <&pwm0 0 10000 PWM_POLARITY_NORMAL>;

        led_0 {
            pwms = <&pwm0 0 10000 PWM_POLARITY_NORMAL>;
        };
    };
};
