#include "ksn_1.dtsi"

&pinctrl {
    pwm0_default: pwm0_default {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 6)>;
        };
    };
    pwm0_sleep: pwm0_sleep {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 6)>;
            low-power-enable;
        };
    };
};

&pwm0 {
    status = "okay";
    pinctrl-0 = <&pwm0_default>;
    pinctrl-1 = <&pwm0_sleep>;
    pinctrl-names = "default", "sleep";
};

/ {
    chosen {
        zmk,backlight = &backlight;
    };

    backlight: backlight {
        compatible = "zmk,backlight-pwm";   // ✅ 핵심 수정
        label = "BACKLIGHT";
        pwms = <&pwm0 0 20000 PWM_POLARITY_NORMAL>;
    };
};
