#include "ksn_1.dtsi"

&pinctrl {
    pwm0_default: pwm0_default {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 6)>;
            nordic,drive-mode = <NRF_DRIVE_H0H1>;
        };
    };

    pwm0_sleep: pwm0_sleep {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 6)>;
            low-power-enable;
        };
    };
};

&pwm0 {
    status = "okay";
    pinctrl-0 = <&pwm0_default>;
    pinctrl-1 = <&pwm0_sleep>;
    pinctrl-names = "default", "sleep";
};

 / {
    chosen {
        zmk,backlight = &backlight;
    };

    backlight: backlight {
        compatible = "pwm-backlight";
        status = "okay";

        /* 🔥 반드시 숫자 */
        pwms = <&pwm0 0 10000 PWM_POLARITY_NORMAL>;

        /* 🔥 이게 핵심 (없으면 컴파일 터짐) */
        led_0: led_0 {
            pwms = <&pwm0 0 10000 PWM_POLARITY_NORMAL>;
        };
    };

    ext-power {
        compatible = "zmk,ext-power-generic";
        label = "EXT_POWER";
        control-gpios = <&gpio0 13 GPIO_ACTIVE_HIGH>;
    };
};
