/* ksn_1_left.overlay — Backlight=D1, CapsLock=D19 */

#include "ksn_1.dtsi"

&pinctrl {
    /* 1. 백라이트용 PWM 설정 (D1 = P0.06) */
    pwm0_default: pwm0_default {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 6)>;
        };
    };

    /* 2. Caps Lock RGB용 SPI 설정 (D19 = P0.02) */
    spi3_default: spi3_default {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 2)>;
        };
    };
};

&pwm0 {
    status = "okay";
    pinctrl-0 = <&pwm0_default>;
    pinctrl-names = "default";
};

&spi3 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    pinctrl-0 = <&spi3_default>;
    pinctrl-names = "default";

    led_strip: ws2812@0 {
        compatible = "worldsemi,ws2812-spi";
        reg = <0>;
        spi-max-frequency = <4000000>;
        chain-length = <1>; /* 캡스락 1개 */
        spi-one-frame = <0x70>;
        spi-zero-frame = <0x40>;
        color-mapping = <2 1 3>;
    };
};

/ {
    chosen {
        zmk,underglow = &led_strip;
    };

    backlight: backlight {
        compatible = "pwm-backlight";
        pwms = <&pwm0 0 10000 PWM_POLARITY_NORMAL>;
    };
};
