#include "ksn_1.dtsi"

&pinctrl {
    /* 백라이트용 PWM 설정 (오른쪽 P0.06) */
    pwm0_default: pwm0_default {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 6)>;
            nordic,drive-mode = <NRF_DRIVE_H0H1>;
        };
    };
    pwm0_sleep: pwm0_sleep {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 6)>;
            low-power-enable;
        };
    };
};

/* 단색 백라이트 컨트롤러 활성화 */
&pwm0 {
    status = "okay";
    pinctrl-0 = <&pwm0_default>;
    pinctrl-1 = <&pwm0_sleep>;
    pinctrl-names = "default", "sleep";
};

/ {
    chosen {
        /* 오른쪽 키보드의 백라이트 기능을 활성화 */
        zmk,backlight = &backlight;
    };

    /* P0.06 단색 LED 정의 */
    backlight: backlight {
        compatible = "pwm-backlight";
        pwms = <&pwm0 0 10000 PWM_POLARITY_NORMAL>;
    };
};

/ {
    /* 외부 전원 제어 노드 추가 (에러 해결 핵심) */
    ext-power {
        compatible = "zmk,ext-power-generic";
        control-gpios = <&gpio0 13 GPIO_ACTIVE_HIGH>; // nice_nano의 기본 VCC 핀
    };
};
