#include "ksn_1.dtsi"

&pinctrl {
    /* 백라이트 핀 D1 (GPIO 0.06) 설정 */
    pwm0_default: pwm0_default {
        group1 { 
            psels = <NRF_PSEL(PWM_OUT0, 0, 6)>; 
        };
    };
    /* 슬립 모드 설정 (전력 절감용) */
    pwm0_sleep: pwm0_sleep {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 6)>;
            low-power-enable;
        };
    };
};

&pwm0 { 
    status = "okay"; 
    pinctrl-0 = <&pwm0_default>; 
    pinctrl-1 = <&pwm0_sleep>;
    pinctrl-names = "default", "sleep"; 
};

/ {
    /* [수정 포인트 1] 백라이트 이름표(chosen) 등록 */
    chosen {
        zmk,backlight = &backlight;
    };

    backlight: backlight {
        compatible = "pwm-backlight"; 
        pwms = <&pwm0 0 10000 PWM_POLARITY_NORMAL>;

        /* [수정 포인트 2] 조립 에러 해결을 위한 자식 노드 추가 */
        led_0 {
            pwms = <&pwm0 0 10000 PWM_POLARITY_NORMAL>;
        };
    };
};
