#include "ksn_1.dtsi"

&pinctrl {
    /* 1. 백라이트용 PWM 핀 설정 (P0.06) */
    pwm0_default: pwm0_default {
        group1 { psels = <NRF_PSEL(PWM_OUT0, 0, 6)>; };
    };

    /* 2. 캡스락 LED용 GPIO 핀 설정 (P0.02) */
    gpio_leds_default: gpio_leds_default {
        group1 { psels = <NRF_PSEL(OUT_LOW, 0, 2)>; };
    };
};

&pwm0 {
    status = "okay";
    pinctrl-0 = <&pwm0_default>;
    pinctrl-names = "default";
};

/ {
    chosen {
        zmk,backlight = &backlight;
        /* 캡스락 상태를 이 LED와 연결합니다 */
        zmk,battery_led = &caps_led; 
    };

    /* 백라이트 (오른쪽/왼쪽 공통 P0.06) */
    backlight: backlight {
        compatible = "pwm-backlight";
        pwms = <&pwm0 0 10000 PWM_POLARITY_NORMAL>;
        led_0 { pwms = <&pwm0 0 10000 PWM_POLARITY_NORMAL>; };
    };

    /* 캡스락 인디케이터 (왼쪽 전용 P0.02) */
    leds {
        compatible = "gpio-leds";
        caps_led: led_0 {
            gpios = <&gpio0 2 GPIO_ACTIVE_HIGH>;
            label = "Caps Lock LED";
        };
    };
};
