#include "ksn_1.dtsi"
#include <dt-bindings/zmk/hid_indicators.h>

/ {
    leds {
        compatible = "gpio-leds";
        caps_lock_led: caps_lock_led {
            gpios = <&gpio0 2 GPIO_ACTIVE_HIGH>;  /* P0.02 - D19 */
        };
        ble_led: led_1 {
            gpios = <&gpio0 29 GPIO_ACTIVE_HIGH>;  /* P0.29 - D20 */
            label = "BLE Status LED";
        };
    };

    indicators {
        compatible = "zmk,indicator-leds";
        caps_lock_indicator: caps_lock {
            indicator = <HID_INDICATOR_CAPS_LOCK>;
            leds = <&caps_lock_led>;
        };
    };
    /* aliases { indicator-led = &ble_led; };
       제거함: zmk-poor-mans-led-indicator 외부 모듈이 이 alias 존재 여부만으로
       indicator_leds.c 를 무조건 컴파일하는데, 이 파일이 central 전용 함수
       (zmk_endpoint_is_connected 등)를 참조해서 왼쪽이 peripheral이 된 지금
       링크 에러가 발생함. 어차피 LED는 이미 비활성화 요청되어 불필요. */
};
