#include "ksn_1.dtsi"

&pinctrl {
    pwm0_default: pwm0_default {
        group1 { psels = <NRF_PSEL(PWM_OUT0, 0, 6)>; };
    };
    spi3_default: spi3_default {
        group1 { psels = <NRF_PSEL(SPIM_MOSI, 0, 2)>; };
    };
};

&pwm0 { status = "okay"; pinctrl-0 = <&pwm0_default>; pinctrl-names = "default"; };
&spi3 {
    status = "okay"; pinctrl-0 = <&spi3_default>; pinctrl-names = "default";
    led_strip: ws2812@0 {
        compatible = "worldsemi,ws2812-spi"; reg = <0>; spi-max-frequency = <4000000>;
        chain-length = <1>; spi-one-frame = <0x70>; spi-zero-frame = <0x40>; color-mapping = <2 1 3>;
    };
};

/ {
    chosen { zmk,underglow = &led_strip; };
    backlight: backlight {
        compatible = "pwm-backlight"; pwms = <&pwm0 0 10000 PWM_POLARITY_NORMAL>;
    };
};
