#include "ksn_1.dtsi"

/*
 * Slave (Right) overlay
 * Backlight MOSFET: D1  = P0.06 -> PWM0
 * Encoder A: EN1 = D19 = P0.02
 * Encoder B: EN2 = D20 = P0.29
 */

&pinctrl {
    ksn1_pwm0_default: ksn1_pwm0_default {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 6)>;
        };
    };
    ksn1_pwm0_sleep: ksn1_pwm0_sleep {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 6)>;
            low-power-enable;
        };
    };
};

&pwm0 {
    status = "okay";
    pinctrl-0 = <&ksn1_pwm0_default>;
    pinctrl-1 = <&ksn1_pwm0_sleep>;
    pinctrl-names = "default", "sleep";
};

&default_transform {
    col-offset = <11>;
};

/ {
    chosen {
        zmk,backlight = &backlight;
    };

    backlight: pwmleds {
        compatible = "pwm-leds";
        led_0 {
            pwms = <&pwm0 0 PWM_MSEC(10) PWM_POLARITY_NORMAL>;
        };
    };

    encoder: encoder_right {
        compatible = "alps,ec11";
        a-gpios = <&gpio0 2  (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        steps = <80>;
        status = "okay";
    };

    sensors {
        compatible            = "zmk,keymap-sensors";
        sensors               = <&encoder>;
        triggers-per-rotation = <20>;
    };
};
