#include "ksn_1.dtsi"
#include <dt-bindings/led/led.h>

&pinctrl {
    /* 1. 백라이트용 PWM 설정 (P0.06) */
    pwm0_default: pwm0_default {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 6)>;
            nordic,drive-mode = <NRF_DRIVE_H0H1>;
        };
    };
    pwm0_sleep: pwm0_sleep {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 6)>;
            low-power-enable;
        };
    };

    /* 2. 캡스락 WS2812용 SPI 설정 (P0.02) */
    spi3_default: spi3_default {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 2)>;
        };
    };
    spi3_sleep: spi3_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 2)>;
            low-power-enable;
        };
    };
};

/* 단색 백라이트 컨트롤러 활성화 */
&pwm0 {
    status = "okay";
    pinctrl-0 = <&pwm0_default>;
    pinctrl-1 = <&pwm0_sleep>;
    pinctrl-names = "default", "sleep";
};

/* 캡스락 RGB(WS2812) 컨트롤러 활성화 */
&spi3 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    pinctrl-0 = <&spi3_default>;
    pinctrl-1 = <&spi3_sleep>;
    pinctrl-names = "default", "sleep";

    led_strip: ws2812@0 {
        compatible = "worldsemi,ws2812-spi";
        reg = <0>;
        spi-max-frequency = <4000000>;
        chain-length = <1>; /* LED 1개 */
        spi-one-frame = <0x70>;
        spi-zero-frame = <0x40>;
        color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED LED_COLOR_ID_BLUE>;
    };
};

/ {
    chosen {
        zmk,backlight = &backlight;
        zmk,underglow = &led_strip;
    };

    /* P0.06 단색 LED 정의 */
    backlight: backlight {
        compatible = "pwm-backlight";
        pwms = <&pwm0 0 10000 PWM_POLARITY_NORMAL>;
    };
};
