#include "ksn_1.dtsi"
#include <dt-bindings/led/led.h>

/*
 * Master (Left) overlay
 * CapsLock SK6812 : D19 = P0.02 -> SPI3 MOSI
 */

&spi3 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    mosi-pin = <2>;
    led_strip: ws2812@0 {
        compatible = "worldsemi,ws2812-spi";
        reg = <0>;
        spi-max-frequency = <4000000>;
        chain-length = <1>;
        spi-one-frame = <0x70>;
        spi-zero-frame = <0x40>;
        color-mapping = <LED_COLOR_ID_GREEN
                         LED_COLOR_ID_RED
                         LED_COLOR_ID_BLUE>;
    };
};

/ {
    chosen {
        zmk,underglow = &led_strip;
    };
};
