#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
// RGB underglow 제거됨
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/backlight.h>

/ {
    behaviors {
        inc_dec_bl: inc_dec_bl {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&bl BL_INC>, <&bl BL_DEC>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            bindings = <
                &none        &none           &kp BSPC        &kp DEL      &kp ESC      &none        &kp F1       &kp F2       &kp F3       &kp F4       &kp F5       &none        &kp F6       &kp F7       &kp F8       &kp F9       &kp F10      &kp F11      &kp F12      &kp PSCRN    &kp SCROLLLOCK  &kp PAUSE_BREAK
                &kp KP_NUM   &kp KP_DIVIDE   &kp KP_MULTIPLY &kp KP_MINUS &kp GRAVE    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5       &kp N6       &none        &kp N7       &kp N8       &kp N9       &kp N0       &kp MINUS    &kp EQUAL    &kp BSPC     &kp INS      &kp HOME        &kp PG_UP
                &kp KP_N7    &kp KP_N8       &kp KP_N9       &kp KP_PLUS  &kp TAB      &kp Q        &kp W        &kp E        &kp R        &kp T        &none        &kp Y        &kp U        &kp I        &kp O        &kp P        &kp LBKT     &kp RBKT     &kp BSLH     &kp DEL      &kp END         &kp PG_DN
                &kp KP_N4    &kp KP_N5       &kp KP_N6       &none        &kp CLCK     &kp A        &kp S        &kp D        &kp F        &kp G        &none        &kp H        &kp J        &kp K        &kp L        &kp SEMI     &kp SQT      &none        &kp RET      &none        &none           &none
                &kp KP_N1    &kp KP_N2       &kp KP_N3       &kp KP_ENTER &kp LSHFT    &none        &kp Z        &kp X        &kp C        &kp V        &kp B        &kp B        &kp N        &kp M        &kp COMMA    &kp DOT      &kp FSLH     &none        &kp RSHFT    &none        &kp UP          &none
                &kp KP_N0    &none           &kp KP_DOT      &none        &kp LCTRL    &kp LGUI     &kp LALT     &none        &kp SPACE    &none        &none        &none        &kp SPACE    &none        &mo 1        &kp RALT     &kp RGUI     &tog 2       &kp RCTRL    &kp LEFT     &kp DOWN        &kp RIGHT
            >;
        };

        func_layer {
            sensor-bindings = <&inc_dec_bl>;
            bindings = <
                &trans       &trans       &trans       &trans       &trans       &trans          &trans          &trans          &trans          &trans          &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &bt BT_CLR
                &trans       &trans       &trans       &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4   &out OUT_TOG   &trans          &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans
                &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans          &trans          &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans
                &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans          &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans
                &trans       &trans       &trans       &trans       &trans       &trans          &trans          &trans          &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans
                &trans       &trans       &trans       &trans       &trans       &trans          &trans          &trans          &trans          &trans          &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans
            >;
        };

        mac_layer {
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            bindings = <
                &none        &none           &kp BSPC        &kp DEL      &kp ESC      &none        &kp C_BRIGHTNESS_DEC &kp C_BRIGHTNESS_INC &none        &none        &none        &none        &none        &kp C_PREV   &kp C_PP     &kp C_NEXT   &kp C_MUTE   &kp C_VOL_DN &kp C_VOL_UP &kp PSCRN    &kp SCROLLLOCK  &kp PAUSE_BREAK
                &kp KP_NUM   &kp KP_DIVIDE   &kp KP_MULTIPLY &kp KP_MINUS &kp GRAVE    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5       &kp N6       &none        &kp N7       &kp N8       &kp N9       &kp N0       &kp MINUS    &kp EQUAL    &kp BSPC     &kp INS      &kp HOME        &kp PG_UP
                &kp KP_N7    &kp KP_N8       &kp KP_N9       &kp KP_PLUS  &kp TAB      &kp Q        &kp W        &kp E        &kp R        &kp T        &none        &kp Y        &kp U        &kp I        &kp O        &kp P        &kp LBKT     &kp RBKT     &kp BSLH     &kp DEL      &kp END         &kp PG_DN
                &kp KP_N4    &kp KP_N5       &kp KP_N6       &none        &kp CLCK     &kp A        &kp S        &kp D        &kp F        &kp G        &none        &kp H        &kp J        &kp K        &kp L        &kp SEMI     &kp SQT      &none        &kp RET      &none        &none           &none
                &kp KP_N1    &kp KP_N2       &kp KP_N3       &kp KP_ENTER &kp LSHFT    &none        &kp Z        &kp X        &kp C        &kp V        &kp B        &kp B        &kp N        &kp M        &kp COMMA    &kp DOT      &kp FSLH     &none        &kp RSHFT    &none        &kp UP          &none
                &kp KP_N0    &none           &kp KP_DOT      &none        &kp LCTRL    &kp LALT     &kp LGUI     &none        &kp SPACE    &none        &none        &none        &kp SPACE    &none        &mo 1        &kp RGUI     &kp RALT     &tog 2       &kp RCTRL    &kp LEFT     &kp DOWN        &kp RIGHT
            >;
        };
    };
};